{
  "version": "1.9.0 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 25,
          "y": 4,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 34,
          "y": 4,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 22,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 41,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 5,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 7,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 22,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 5,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 6,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 6,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 6,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 9,
          "length": 12,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 32,
          "y": 2,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 31,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 12,
          "properties": {
            "Label location": "SOUTH",
            "Label": "3",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 19,
          "properties": {
            "Label location": "SOUTH",
            "Label": "2",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "1",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 33,
          "properties": {
            "Label location": "SOUTH",
            "Label": "0",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 46,
          "y": 12,
          "properties": {
            "Label location": "SOUTH",
            "Label": "7",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 46,
          "y": 19,
          "properties": {
            "Label location": "SOUTH",
            "Label": "6",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 46,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "5",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 46,
          "y": 33,
          "properties": {
            "Label location": "SOUTH",
            "Label": "4",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 8,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 32,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 30,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 42,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 38,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 39,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 40,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 41,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 43,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 36,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 46,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 35,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 8,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 45,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 34,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 9,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 44,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 34,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 10,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 27,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 11,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 14,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 21,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 28,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 36,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 4,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 4,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 4,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 4,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 13,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 36,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 6,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 34,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 35,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 35,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 10,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 27,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 4,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 9,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 14,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 2,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 28,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 5,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 11,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 10,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 9,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 8,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Basic 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 9,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "01",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 32,
          "properties": {
            "Label location": "SOUTH",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: A PLUS B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "00",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: PASS A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: A AND B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 44,
          "y": 9,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: NOT A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 27,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "10",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 4,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 31,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 5,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 5,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 6,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 4,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 4,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 4,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 4,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 4,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 20,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 4,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 13,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 15,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Intermediate 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "10",
            "Subcircuit": "multiplyBy9"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "11",
            "Subcircuit": "minimum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "00",
            "Subcircuit": "isQuadruple"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 56,
          "y": 6,
          "properties": {
            "Text": "01: isDivisibleBy16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "01",
            "Subcircuit": "isDivisibleBy16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 56,
          "y": 8,
          "properties": {
            "Text": "10: multiplyBy9"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 35,
          "y": 22,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 13,
          "properties": {
            "Label": "A-strand",
            "Direction": "EAST",
            "Width": "7",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 4,
          "properties": {
            "Label": "A-strand",
            "Direction": "WEST",
            "Width": "7",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 35,
          "y": 13,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 56,
          "y": 10,
          "properties": {
            "Text": "11: minimum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 56,
          "y": 4,
          "properties": {
            "Text": "00: isQuadruple"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 29,
          "properties": {
            "Label": "B-strand",
            "Direction": "EAST",
            "Width": "7",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 8,
          "properties": {
            "Label": "B-strand",
            "Direction": "WEST",
            "Width": "7",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 30,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 17,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "isQuadruple",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 26,
          "y": 9,
          "properties": {
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "6",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "6",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 26,
          "y": 26,
          "properties": {
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "6",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 26,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "7",
            "Negate 4": "No",
            "Label": "",
            "Negate 6": "No",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 30,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "6"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 30,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 36,
          "y": 26,
          "properties": {
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "6",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "6",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 23,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 48,
          "y": 21,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 8,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 31,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 8,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 8,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 16,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 27,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 20,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "isDivisibleBy16",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 26,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 10,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 33,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "multiplyBy9",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 14,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 10,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 9,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 21,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 19,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "minimum",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 11,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 19,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 43,
          "y": 8,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 14,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 30,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 6,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 25,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 4,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 13,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 9,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU3OWMxOWFjMjk2NmQ2MDVmZWY4ZmY1M2RiYjU1Y2IzZWRlNTVmYTliMTM1OWYzYmNhYmMwOGI3MjI1MjFkYjIJMTY0MzEyNzM5NDE1NAkyMGU2Mzc3ZWRkZWZiMDFkNWEyZjU0MzRjNGNhN2U5NTU3YTI5YzRjZmI0ZTRiOGE0NWJjMDZiMjA4Mzg2NDcx",
    "ZTc5YzE5YWMyOTY2ZDYwNWZlZjhmZjUzZGJiNTVjYjNlZGU1NWZhOWIxMzU5ZjNiY2FiYzA4YjcyMjUyMWRiMgkwNDBiYmJiMzI5NGY4Njc3NDQ4ODNlZjY5OGIyNDZhNjQ4NTIxNWEwZDUzNTZiMzI5N2E5MzVlMGM4ZjRlNDI4CTE2NDMxNDQ3NDE2MzgJNjA4YTRkOGEyMjAwZjY0OGQ2YzMyMTljNWJiMjk3NTVkOTQ4MWYyOWM5NWY2OGI3OThmNWE3M2RhMDMyMDA5NQ\u003d\u003d",
    "MDQwYmJiYjMyOTRmODY3NzQ0ODgzZWY2OThiMjQ2YTY0ODUyMTVhMGQ1MzU2YjMyOTdhOTM1ZTBjOGY0ZTQyOAlmMmVlZjIxZTI0YTI1MTc1YjcyMDE1OGVmNzJkNjJkZDYxZDM3NDc3ZTg0OGY2ZDY4OThlZjUyMTlkNDA5MjU2CTE2NzQwNjY0MzU2NzYJMzhmYThjMGY1NWQ1ZjQ5ZDFjN2U2MGI1MWM3OTIyMTU5MzlhZmRmN2E4NjdhNjdmN2Q1YmU1NTRhMGVlZDM5MQ\u003d\u003d",
    "ZjJlZWYyMWUyNGEyNTE3NWI3MjAxNThlZjcyZDYyZGQ2MWQzNzQ3N2U4NDhmNmQ2ODk4ZWY1MjE5ZDQwOTI1Ngk1MTg0MjQ0ZWIyZDFjMGJiMjY2ZWE2YzZkYTMzYzI0MWM2N2UxYjE0YzBlYjhlMTU1NTkyOWEwZDAwMzUzNWQ1CTE2NzQwNjY1Mjc5NjMJMzhmYThjMGY1NWQ1ZjQ5ZDFjN2U2MGI1MWM3OTIyMTU5MzlhZmRmN2E4NjdhNjdmN2Q1YmU1NTRhMGVlZDM5MQ\u003d\u003d",
    "NTE4NDI0NGViMmQxYzBiYjI2NmVhNmM2ZGEzM2MyNDFjNjdlMWIxNGMwZWI4ZTE1NTU5MjlhMGQwMDM1MzVkNQlhZWVmODEzNzM5ZTdmYjU3NzgyYjRjNDZiM2RhYzQ1YWNhMWQ3N2M4NDE4YzQ4NDZkMmEyODA2NTM1MDM3ZmExCTE2NzUyODg2ODc4MTAJNjdlY2JjMjRiZjkzN2Q2Mjc1MDc4OTEwYjJmZGY3NjcwOWFmNzYxY2Y5YWM2OTZjZWM0MWI5MDU3NzI4ODBjZA\u003d\u003d",
    "YWVlZjgxMzczOWU3ZmI1Nzc4MmI0YzQ2YjNkYWM0NWFjYTFkNzdjODQxOGM0ODQ2ZDJhMjgwNjUzNTAzN2ZhMQk2NTMyYjYxZjMwMTZiNDhkNmU2Y2M0NDQ2ZTIyZjMxMDRhZmZlYzg4Nzk2NGM0N2QxYTQzZDkxMzVkODJhNzUzCTE2NzUyOTAwMDMxNTAJNjdlY2JjMjRiZjkzN2Q2Mjc1MDc4OTEwYjJmZGY3NjcwOWFmNzYxY2Y5YWM2OTZjZWM0MWI5MDU3NzI4ODBjZA\u003d\u003d",
    "NjUzMmI2MWYzMDE2YjQ4ZDZlNmNjNDQ0NmUyMmYzMTA0YWZmZWM4ODc5NjRjNDdkMWE0M2Q5MTM1ZDgyYTc1MwkyZDg5MzUzNmJmMmZiZjE2ZDFiNTcyZTc1NDZkMDE5OWY2Njg3NmVkNGVhNTE5NDMzOTk4ZjE4OWZlNjA4MTFiCTE2NzUyOTU4NDIxOTgJM2E5YWY1MTE4YjBmNDkxNDI2ZGE2ODRkMzY0NGI2YzYxMGY3MTk0NzU4MjViMTcxNjBlZjFjNDQ1YjlmNTQ0ZQ\u003d\u003d",
    "MmQ4OTM1MzZiZjJmYmYxNmQxYjU3MmU3NTQ2ZDAxOTlmNjY4NzZlZDRlYTUxOTQzMzk5OGYxODlmZTYwODExYgk3ZThlZmU1YmM0Y2VmOGUwNWM0NzBkNGYzODJlNTVhZDBlOTEwMzliZGU1MDY2OGE5MWFjMTZjYmQ5YTU0YTQ4CTE2NzUyOTY2MjY5NTIJMzhjZDI3YWNmODM5ZjAzOTExNDVhZGVhMGQ1N2Y5NzEwMzFlNDU3NzVkMGEzN2RjMWFjNGIwMDM0NGY1MTU5Yw\u003d\u003d",
    "N2U4ZWZlNWJjNGNlZjhlMDVjNDcwZDRmMzgyZTU1YWQwZTkxMDM5YmRlNTA2NjhhOTFhYzE2Y2JkOWE1NGE0OAk3MTljODVhZjViZTJiYWM0ZWRkMDdjODAwOTNkNGI5ZTc2ZGEwYTE0NDNkNGJmNzE2MDRhNjk0MGU3NjRhYWYwCTE2NzUyOTY5Njg3OTAJYzhkMzE0NjZhODYzMzkwMDlkZjdkOWFkMGYyODQ4Y2Y5ZTZhZjlkZTg5ZDExN2YwYzQ0ZmY3MzcyN2Q5ZTczNQ\u003d\u003d",
    "NzE5Yzg1YWY1YmUyYmFjNGVkZDA3YzgwMDkzZDRiOWU3NmRhMGExNDQzZDRiZjcxNjA0YTY5NDBlNzY0YWFmMAliMmEwMWE4M2RjMDM3NjE3ZmM2ZjUzZTE5YTA1ZjcyMGM5YTE3MTBlY2RhZWUwZTdiN2I1NDc5MzBiNDAzODUwCTE2NzUyOTgyNjM2NTkJNmZmZDQ2ZTkyZGRlZTc5MzgwMWY0NTk3ZTI3MTE5OGE4NmVjNzk1NjBkYjBkZTUxYzllOWJlYmNlYTc0ZjFkZQ\u003d\u003d",
    "YjJhMDFhODNkYzAzNzYxN2ZjNmY1M2UxOWEwNWY3MjBjOWExNzEwZWNkYWVlMGU3YjdiNTQ3OTMwYjQwMzg1MAk0ZmZjYmM2YTI4NzI2NDg4YjZhOTA2MDVhMDNiZmM2ZjFiYTVlMGY5MWQzZDJlZTJjYTAyZDYyZDQ3ZmE1NWMyCTE2NzUzMDA4MTY5NTUJYWM4OTc4ZDUzZWM0NGRlYWEwYmJhNzc1NjU3NWNlOWVkNWMyZWM2MmU1YzYxNzBlNDEzYjYyNzQ1Y2IzMTk5MA\u003d\u003d",
    "NGZmY2JjNmEyODcyNjQ4OGI2YTkwNjA1YTAzYmZjNmYxYmE1ZTBmOTFkM2QyZWUyY2EwMmQ2MmQ0N2ZhNTVjMgk5NTkyNTZjZmIyNWIyODVhZjY3MWM0NGE3OTg2YTI1Yzk4ZWQzMDIxMTNkNTgzYzhkZDAyZjI1NmExMGUxNDExCTE2NzUzMDEyNzk0OTYJMDM2YTVlZjBiNmUwYjBmMDRjZjViZjdjNmNjZGRmZDMwMTExMjkxZTRlZmFjMDBhODA5MWI2NTBmMTA0MGQ0Zg\u003d\u003d",
    "OTU5MjU2Y2ZiMjViMjg1YWY2NzFjNDRhNzk4NmEyNWM5OGVkMzAyMTEzZDU4M2M4ZGQwMmYyNTZhMTBlMTQxMQkzYTkzODc3ZmU4MGY4N2JmMzc0YjExOTk5M2I4NWM5NGE0MjIwNWE4ODZhYTk2OTk2ZDMzYmYyYmM5YzIzOWRhCTE2NzUzMDg5MDQ5OTkJZmEyNTVjOTZkZWViMjNjNDVjMzQ2NzdjMTkxMWEzNjA5NDZiMWFmYTJhYjA5N2M5N2I1MDhjZDUwNGFlNzBhNA\u003d\u003d",
    "M2E5Mzg3N2ZlODBmODdiZjM3NGIxMTk5OTNiODVjOTRhNDIyMDVhODg2YWE5Njk5NmQzM2JmMmJjOWMyMzlkYQk5YjVmZDE4MjI3Y2FmYzc2ZWZjZWJiMThiYjZhZWViNTRmY2ZhMDczZDI5NTE3NTM5OTgwZjIxODE5ODI1N2MxCTE2NzUzMDk1ODc5NDQJYjIxNDFlOWFkMzM0OWMzZGExNmMxZWZlMTM4MzE3ZjY5MjQ3MjhiNzc5MTAxZWJlMzA3MzUzODhmMmZlM2QxNg\u003d\u003d"
  ]
}
