Operations.java: 
	getShort: 5.0/5.0
	setByte: 5.0/5.0
	pack: 5.0/5.0
	bitRange: 5.0/5.0
	xnor: 5.0/5.0
	multipleOf2: 3.0/3.0
	multipleOf8: 3.0/3.0
	powerOf2: 4.0/4.0
	Perfect!
Bases.java: 
	binaryStringToInt: 5.0/5.0
	decimalStringToInt: 5.0/5.0
	hexStringToInt: 5.0/5.0
	intToOctalString: 5.0/5.0
	binaryStringToHexString: 0.0/5.0
		[fail] Failed test case for method binaryStringToHexString. Arguments [01111111111111101111111111111111]; Expected return value: 7FFEFFFF; Actual: hello
		[fail] Failed test case for method binaryStringToHexString. Arguments [00000000000000010000111100111011]; Expected return value: 00010F3B; Actual: hello
		[fail] Failed test case for method binaryStringToHexString. Arguments [00000000000000000000000000000000]; Expected return value: 00000000; Actual: hello
		[fail] Failed test case for method binaryStringToHexString. Arguments [00000000000000000000000011000010]; Expected return value: 000000C2; Actual: hello
BitVector.java: 
	set: 5.0/5.0
	clear: 5.0/5.0
	toggle: 5.0/5.0
	isSet: 5.0/5.0
	isClear: 5.0/5.0
	onesCount: 5.0/5.0
	zerosCount: 5.0/5.0
	size: 5.0/5.0
	Perfect!
Final Grade: 95.0/100.0
